# VSGMarketplace

./: .gitignore  DBQuery.txt  README.md
BackEnd/: .gitignore.txt  Marketplace.sln  VSGMarketplace.sln  msajbefkl.txt
BackEnd/Marketplace/: MarketplaceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  internalLog.txt  nlog.config
BackEnd/Marketplace/Controllers/: CategoryController.cs  LendController.cs  LocationController.cs  OrderController.cs  PictureController.cs  ProductController.cs  WeatherForecastController.cs
BackEnd/Marketplace/Identity/: IdentityData.cs
BackEnd/Marketplace/Properties/: launchSettings.json
BackEnd/Marketplace/Swagger/: ConfigureSwaggerOptions.cs
BackEnd/MarketplaceApplication/: MarketplaceApplication.csproj
BackEnd/MarketplaceApplication/Helpers/AutoMapper/: CategoryMapper.cs  LendMapper.cs  LocationMapper.cs  OrderMapper.cs  ProductMapper.cs
BackEnd/MarketplaceApplication/Helpers/Configurations/: ApplicationServiceCollection.cs
BackEnd/MarketplaceApplication/Helpers/Middleware/: GlobalErrorHandlingMiddleware.cs
BackEnd/MarketplaceApplication/Helpers/Validators/: AddLendValidator.cs  AddOrderValidator.cs  ProductAddValidator.cs  ProductEditValidator.cs
BackEnd/MarketplaceApplication/Models/CategoryModels/DTOs/: GetAllCategoryModel.cs
BackEnd/MarketplaceApplication/Models/CategoryModels/Interfaces/: ICategoryRepository.cs  ICategoryService.cs
BackEnd/MarketplaceApplication/Models/ExceptionModels/: ErrorModel.cs  HttpException.cs  HttpExceptionMessage.cs
BackEnd/MarketplaceApplication/Models/GenericRepository/: IGenericRepository.cs  IUnitOfWork.cs
BackEnd/MarketplaceApplication/Models/LendModels/DTOs/: AddLendModel.cs  AddedLendModel.cs  AllLendedItemsModel.cs  AllLentItemsModel.cs  LendedItemsPerUserModel.cs  LentItemsPerUserModel.cs  MyLendedItemsModel.cs  MyLentItemsModel.cs
BackEnd/MarketplaceApplication/Models/LendModels/Interfaces/: ILendRepository.cs  ILendService.cs
BackEnd/MarketplaceApplication/Models/LocationModels/DTOs/: GetAllLocationModel.cs
BackEnd/MarketplaceApplication/Models/LocationModels/Interfaces/: ILocationRepository.cs  ILocationService.cs
BackEnd/MarketplaceApplication/Models/OrderModels/DTOs/: AddOrderModel.cs  AddedOrderModel.cs  EditOrderModel.cs  GetOrderModel.cs  MyOrdersGetModel.cs  PendingOrdersGetModel.cs
BackEnd/MarketplaceApplication/Models/OrderModels/Interfaces/: IOrderRepository.cs  IOrderService.cs
BackEnd/MarketplaceApplication/Models/PictureModels/Interfaces/: IPictureRepository.cs  IPictureService.cs
BackEnd/MarketplaceApplication/Models/ProductModels/DTOs/: ProductAddModel.cs  ProductAddedModel.cs  ProductEditModel.cs  ProductEditedModel.cs  ProductGetDetailsModel.cs  ProductGetInventoryModel.cs  ProductGetMarketplaceModel.cs
BackEnd/MarketplaceApplication/Models/ProductModels/Interfaces/: IProductRepository.cs  IProductService.cs
BackEnd/MarketplaceApplication/Models/UserModels/: IUserService.cs
BackEnd/MarketplaceApplication/Serivces/: OrderService.cs  PictureService.cs  ProductService.cs
BackEnd/MarketplaceApplication/Services/: CategoryService.cs  ExceptionService.cs  LendService.cs  LocationService.cs  OrderService.cs  PictureService.cs  ProductService.cs  UserService.cs
BackEnd/MarketplaceInfrastructure/: MarketplaceInfrastructure.csproj
BackEnd/MarketplaceInfrastructure/Configurations/: InfrastructureConfiguration.cs  MigrationConfiguration.cs
BackEnd/MarketplaceInfrastructure/Migrations/: CreateDatabase.cs  LocationAndCategoryTables.cs  LocationAndCategoryTables_01.cs  NLogTable.cs  NLogTable_04.cs  PicturesAndOrdersTables.cs  PicturesAndOrdersTables_03.cs  ProductsTable.cs  ProductsTable_02.cs  _01_LocationAndCategoryTables.cs  _02_ProductTable.cs  _02_ProductsTable.cs  _03_PictureAndOrderTables.cs  _03_PicturesAndOrdersTables.cs  _04_NLogTable.cs  _05_LendTable.cs
BackEnd/MarketplaceInfrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  LendRepository.cs  LocationRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  UnitOfWork.cs
BackEnd/MarketplaceTests/: MarketplaceTests.csproj  Tests.cs
BackEnd/VSGMarketplace.API/: Program.cs  VSGMarketplace.API.csproj  WeatherForecast.cs  appsettings.json
BackEnd/VSGMarketplace.Application/: Class1.cs  VSGMarketplace.Application.csproj
BackEnd/VSGMarketplace.Application/Helpers/: IDapperContext.cs  ServiceCollection.cs
BackEnd/VSGMarketplace.Application/Models/ItemModels/DTOs/: CreateItemDto.cs  GetItemDto.cs  ItemDTO.cs
BackEnd/VSGMarketplace.Application/Models/ItemModels/Interfaces/: IItemRepository.cs  IItemService.cs
BackEnd/VSGMarketplace.Application/Models/OrderModels/Interfaces/: IOrderRepository.cs  IOrderService.cs
BackEnd/VSGMarketplace.Application/Services/: ItemService.cs  OrderService.cs
BackEnd/VSGMarketplace.Infrastructure/: Class1.cs  VSGMarketplace.Infrastructure.csproj
FrontEnd/: .gitignore  authConfig.js  authConfig.ts  index.html  jest.config.js  package-lock.json  package.json  test-setup.ts  tsconfig.json  vercel.json  vite.config.js  vite.config.ts
FrontEnd/components/: addProductModal.js  addProductModal.ts  cardComponent.js  cardComponent.ts  createModal.js  createRow.js  editProductModal.js  editProductModal.ts  header.js  html.html  myOrderComponent.js  myOrderComponent.ts  navbar.js  pendingOrderComponent.js  pendingOrderComponent.ts  productModal.js  productModal.ts  rowComponent.ts
FrontEnd/pages/: Home.js  Home.ts  Inventory.js  Inventory.ts  Marketplace.js  Marketplace.ts  MyOrders.js  MyOrders.ts  NotFound.js  NotFound.ts  PendingOrders.js  PendingOrders.ts  html.html  marketplace.html  myOrders.html
FrontEnd/src/: App.tsx  Navigation.tsx  app.js  global.js  global.ts  hamburger.js  inventory.js  inventoryApp.js  itemsService.js  itemsService.ts  landingApp.js  main.tsx  makeRequest.js  makeRequest.ts  (+14 more)
(+145 files in other folders)
