<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2da89b40-0cb4-475e-bc11-4c4a2f090438</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\CategoryModels\DTOs\" />
    <Folder Include="Models\CategoryModels\Interfaces\" />
    <Folder Include="Models\LocationModels\DTOs\" />
    <Folder Include="Models\OrderModels\Interfaces\" />
    <Folder Include="Models\PictureModels\DTOs\" />
    <Folder Include="Models\PictureModels\Interfaces\" />
    <Folder Include="Models\ProductModels\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceDomain\MarketplaceDomain.csproj" />
  </ItemGroup>

</Project>
